<RCC>
    <qresource prefix="/">
        <file>qml/components/ActionWithCallback.qml</file>
        <file>qml/components/GridDelegate.qml</file>
        <file>qml/components/ListDelegate.qml</file>
        <file>qml/components/MiniProgressBar.qml</file>
        <file>qml/components/OptKeep.qml</file>
        <file>qml/pages/FolderView.qml</file>
        <file>qml/pages/LocalFileSystemPage.qml</file>
        <file>qml/pages/LoginPage.qml</file>
        <file>qml/pages/OptionsPage.qml</file>
        <file>qml/utils/DataBase.js</file>
        <file>qml/utils/JsModule.js</file>
        <file>qml/Bridge.qml</file>
        <file>qml/YadApi.qml</file>
        <file>qml/YaD.qml</file>
        <file>qml/popups/AboutDialog.qml</file>
        <file>qml/popups/CreateFolderDialog.qml</file>
        <file>qml/popups/DeleteDialog.qml</file>
        <file>qml/popups/RenameDialog.qml</file>
        <file>qml/popups/SaveToDiskDialog.qml</file>
        <file>qml/popups/SignOutDialog.qml</file>
        <file>qml/popups/TransferDialog.qml</file>
        <file>qml/components/PreviewNotificationBar.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file>qml/images/audio.png</file>
        <file>qml/images/bin.png</file>
        <file>qml/images/c.png</file>
        <file>qml/images/close.svg</file>
        <file>qml/images/cpp.png</file>
        <file>qml/images/cs.png</file>
        <file>qml/images/deb.png</file>
        <file>qml/images/djvu.png</file>
        <file>qml/images/doc.png</file>
        <file>qml/images/exe.png</file>
        <file>qml/images/fail.png</file>
        <file>qml/images/file_unknown.png</file>
        <file>qml/images/folder.png</file>
        <file>qml/images/go-to.svg</file>
        <file>qml/images/h.png</file>
        <file>qml/images/img.png</file>
        <file>qml/images/java.png</file>
        <file>qml/images/logo_black.png</file>
        <file>qml/images/main_ru.qm</file>
        <file>qml/images/main_ru.ts</file>
        <file>qml/images/pdf.png</file>
        <file>qml/images/python.png</file>
        <file>qml/images/refresh.png</file>
        <file>qml/images/ruby.png</file>
        <file>qml/images/settings.svg</file>
        <file>qml/images/shared3.png</file>
        <file>qml/images/splashScreen.png</file>
        <file>qml/images/success.png</file>
        <file>qml/images/txt.png</file>
        <file>qml/images/unknown.png</file>
        <file>qml/images/video.png</file>
        <file>qml/images/xml.png</file>
        <file>qml/images/zip.png</file>
    </qresource>
</RCC>
